# ew.test

./: .gitignore  .project  pom.xml
src/main/java/ru/duborenko/dao/: GeneralDao.java  NoteDao.java  NotePersistanceDaoImpl.java  NoteTagDao.java  NoteTagPersistanceDaoImpl.java  PersistanceDaoImpl.java
src/main/java/ru/duborenko/entity/: DomainAncestor.java  DomainObject.java  Note.java  NoteEntity.java  NoteTag.java  NoteTagEntity.java
src/main/java/ru/duborenko/service/: GeneralManageImpl.java  GeneralManager.java  NoteManager.java  NoteManagerImpl.java  NoteTagManager.java  NoteTagManagerImpl.java
src/main/java/ru/duborenko/service/validation/: NoteValidator.java  NoteValidatorImpl.java
src/main/java/ru/duborenko/web/: NoteController.java  NoteJSONController.java  NoteTagEntityJsonSerializer.java  NoteTagPropertyEditor.java
src/main/java/ru/duborenko/web/forms/: NoteForm.java  NoteSearchForm.java
src/main/resources/: applicationContext-dao-transaction.xml  applicationContext-dao.xml  applicationContext-root.xml  applicationContext-service.xml  applicationContext-web.xml  import1.sql
src/main/resources/js/: app.js
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: allnotes.ftl  notes.ftl
src/main/webapp/WEB-INF/view/includes/: header.ftl
src/test/java/ru/duborenko/test/service/: AbstractServiceTestCase.java  NoteManagerImplTest.java
src/test/java/ru/duborenko/test/web/: ControllerWebTest.java
src/test/resources/: applicationContext-web-test.xml
